{
    "cSpell.words": [
        "confirmpassword",
        "Cupertino",
        "Firestore",
        "Fluttertoast",
        "Forgotpassss",
        "formkey",
        "kblack",
        "kblue",
        "kbrown",
        "kgrey",
        "kwhite",
        "Musa",
        "mydata",
        "Turay"
    ]
}